<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:title="Registered Users"
            android:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout "
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:onClick="logout"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/logouticon"/>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/loadText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="Please wait loading"
        android:gravity="center"/>

</LinearLayout>